CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    //nand for Not(sel)
    Nand(a=sel, b=sel, out=notsel);

    //nand for And(a, notsel) BIT BY BIT
    Nand(a=a[0], b=notsel, out=aNandnotsel0);
    Nand(a=a[1], b=notsel, out=aNandnotsel1);
    Nand(a=a[2], b=notsel, out=aNandnotsel2);
    Nand(a=a[3], b=notsel, out=aNandnotsel3);
    Nand(a=a[4], b=notsel, out=aNandnotsel4);
    Nand(a=a[5], b=notsel, out=aNandnotsel5);
    Nand(a=a[6], b=notsel, out=aNandnotsel6);
    Nand(a=a[7], b=notsel, out=aNandnotsel7);
    Nand(a=a[8], b=notsel, out=aNandnotsel8);
    Nand(a=a[9], b=notsel, out=aNandnotsel9);
    Nand(a=a[10], b=notsel, out=aNandnotsel10);
    Nand(a=a[11], b=notsel, out=aNandnotsel11);
    Nand(a=a[12], b=notsel, out=aNandnotsel12);
    Nand(a=a[13], b=notsel, out=aNandnotsel13);
    Nand(a=a[14], b=notsel, out=aNandnotsel14);
    Nand(a=a[15], b=notsel, out=aNandnotsel15);

    //nand for And(b, sel) BIT BY BIT
    Nand(a=sel, b=b[0], out=selNandb0);
    Nand(a=sel, b=b[1], out=selNandb1);
    Nand(a=sel, b=b[2], out=selNandb2);
    Nand(a=sel, b=b[3], out=selNandb3);
    Nand(a=sel, b=b[4], out=selNandb4);
    Nand(a=sel, b=b[5], out=selNandb5);
    Nand(a=sel, b=b[6], out=selNandb6);
    Nand(a=sel, b=b[7], out=selNandb7);
    Nand(a=sel, b=b[8], out=selNandb8);
    Nand(a=sel, b=b[9], out=selNandb9);
    Nand(a=sel, b=b[10], out=selNandb10);
    Nand(a=sel, b=b[11], out=selNandb11);
    Nand(a=sel, b=b[12], out=selNandb12);
    Nand(a=sel, b=b[13], out=selNandb13);
    Nand(a=sel, b=b[14], out=selNandb14);
    Nand(a=sel, b=b[15], out=selNandb15);

    //nand for Or(And(a, notsel), And(b, sel)) FINAL OUTPUT BIT BY BIT
    Nand(a=aNandnotsel0, b=selNandb0, out=out[0]);
    Nand(a=aNandnotsel1, b=selNandb1, out=out[1]);
    Nand(a=aNandnotsel2, b=selNandb2, out=out[2]);
    Nand(a=aNandnotsel3, b=selNandb3, out=out[3]);
    Nand(a=aNandnotsel4, b=selNandb4, out=out[4]);
    Nand(a=aNandnotsel5, b=selNandb5, out=out[5]);
    Nand(a=aNandnotsel6, b=selNandb6, out=out[6]);
    Nand(a=aNandnotsel7, b=selNandb7, out=out[7]);
    Nand(a=aNandnotsel8, b=selNandb8, out=out[8]);
    Nand(a=aNandnotsel9, b=selNandb9, out=out[9]);
    Nand(a=aNandnotsel10, b=selNandb10, out=out[10]);
    Nand(a=aNandnotsel11, b=selNandb11, out=out[11]);
    Nand(a=aNandnotsel12, b=selNandb12, out=out[12]);
    Nand(a=aNandnotsel13, b=selNandb13, out=out[13]);
    Nand(a=aNandnotsel14, b=selNandb14, out=out[14]);
    Nand(a=aNandnotsel15, b=selNandb15, out=out[15]);

}