CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    //notsel[0] and notsel[1]
    Nand(a=sel[0], b=sel[0], out=notsel0);
    Nand(a=sel[1], b=sel[1], out=notsel1);

    //Mux1
    Nand16(a=a, b=notsel0, out=outas);
    Nand16(a=b, b=sel[0], out=outbs);
    Nand16(a=outas, b=outbs, out=Mux1);
    //Mux2
    Nand16(a=c, b=notsel0, out=outcs);
    Nand16(a=d, b=sel[0], out=outds);
    Nand16(a=outcs, b=outds, out=Mux2);
    //Mux3
    Nand16(a=Mux1, b=notsel1, out=outMux1);
    Nand16(a=Mux2, b=sel[1], out=outMux2);
    Nand16(a=outMux1, b=outMux2, out=out);


}